# albums

./: .travis.yml  Dockerfile  README.md  docker-compose.yml  package.sh  pom.xml
kubernetes/: albums-deployment.yml  albums-service.yml  grafana.yml  postgres-albums-deployment.yml  postgres-albums-service.yml  prometheus.yaml
src/main/java/com/fri/musicbook/: Album.java  AlbumApp.java  AlbumDB.java  AlbumREST.java  AlbumResource.java  AlbumsBean.java  Tools.java  ToolsResource.java  configProperties.java  testHealthCheck.java
src/main/java/com/fri/musicbook/health/: Tools.java  ToolsResource.java  checkIfGetSongs.java  testHealthCheck.java
src/main/java/com/fri/musicbook/info/: Entity.java  InfoResource.java
src/main/resources/: config.yaml
src/main/resources/sql-scripts/: init-albums.sql
src/main/resources/webapp/: index.html
